@import '../../../node_modules/ant-design-vue/dist/antd.less';

// theme color
@primaryColor: var(--primaryColor, #ff0000);
@themeColor: var(--themeColor, #68FFD8);
@backgroundColor: var(--backgroundColor, #1f2224);

@buttonDefault: var(--buttonDefault, #68FFD8);
@buttonHover: var(--buttonHover, #A4FFE7);
@buttonDisabled: var(--buttonDisabled, #1e2f2d);
@buttonDetailDefault: var(--buttonDetailDefault, #181818);
@buttonDetailHover: var(--buttonDetailHover, #232323);
@depositBtnHover: var(--depositBtnHover, #1F3635);
@buttonPositionDefault: var(--buttonPositionDefault, #1E2E2A);
@buttonPositionHover: var(--buttonPositionHover, #2D443E);

@tabActive: var(--tabActive, #171717);
@tabHover: var(--tabHover, #191919);
@tabDefault: var(--tabDefault, #080808);

@cardDefault: var(--cardDefault, #1A1A1A);
@cardEmphasize: var(--cardEmphasize, #202020);
@cardEnter: var(--cardEnter, #080808);
@cardAsset: var(--cardAsset, linear-gradient(180deg, #1A1A1A, #0F0F0F ));
@cardTop: var(--cardTop, linear-gradient(270deg, #000000 0%, #15332c 100%));
@cardTopTrans: var(--cardTopTrans, linear-gradient(270deg, #1b1b1b 0%, #13211D 100%));
@cardTopReserve: var(--cardTopReserve, linear-gradient(270deg, #15332c 0%, #000000 100%));
@cardCenter: var(--cardCenter, linear-gradient(270deg, #1b2523 0%, #161717 50%, #1b2523 100%));
@cardCenterHover: var(--cardCenterHover, linear-gradient(270deg, #283E3A 0%, #161717 50%, #283E3A 100%));
@moreBg: var(--moreBg, linear-gradient(360deg, #171717 0%, #15332c 100%));
@moreBgReserve: var(--moreBgReserve, linear-gradient(360deg, #092C2A 0%, #121212 100%));
@moreBgReserveHover: var(--moreBgReserveHover, linear-gradient(360deg, #204C50 0%, #121212 100%));
@borderGradient: var(--borderGradient, linear-gradient(180deg, transparent 0%, #83FFE2 50%, transparent 100%));
@h5Stats: var(--h5Stats, linear-gradient(180deg, #131514 0%, #1E322D 100%));
@termGradient: var(--termGradient, linear-gradient(270deg, #273632 0%, #202020 51%, #273632 100%));

@scrollColor: var(--scrollColor, #585a5c);
@textDefault: var(--textDefault, #CDCDCD);
@textDefaultStats: var(--textDefaultStats, #7F7F7F);
@textActive:var(--textActive, #fff);
@textEffect: var(--textEffect, #B5B8C2);
@textTips: var(--textTips, #FFCA68);
@textWarning: var(--textWarning, #FF6868);

@borderDefault: var(--borderDefault, #213F37);
@greenBg: var(--greenBg, #192a26);
@redBg: var(--redBg, #2b181c);
@redColor: var(--redColor, #ff5073);

// export variable
:export {
    name: "less";
    primaryColor: @primaryColor;
    themeColor: @themeColor;
    backgroundColor: @backgroundColor;
    buttonDefault: @buttonDefault;
    buttonHover: @buttonHover;
    buttonDisabled: @buttonDisabled;
    buttonDetailDefault: @buttonDetailDefault;
    buttonDetailHover: @buttonDetailHover;
    depositBtnHover: @depositBtnHover;
    buttonPositionDefault: @buttonPositionDefault;
    buttonPositionHover: @buttonPositionHover;
    tabActive: @tabActive;
    tabHover: @tabHover;
    tabDefault: @tabDefault;
    cardDefault: @cardDefault;
    cardEmphasize: @cardEmphasize;
    cardEnter: @cardEnter;
    cardAsset: @cardAsset;
    cardTop: @cardTop;
    cardCenter: @cardCenter;
    cardCenterHover: @cardCenterHover;
    moreBg: @moreBg;
    moreBgReserve: @moreBgReserve;
    moreBgReserveHover: @moreBgReserveHover;
    borderGradient: @borderGradient;
    redColor: @redColor;
    textDefault: @textDefault;
    textDefaultStats: @textDefaultStats;
    textActive: @textActive;
    textEffect: @textEffect;
    textTips: @textTips;
    textWarning: @textWarning;
    borderDefault: @borderDefault;
    greenBg: @greenBg;
    redBg: @redBg;
    h5Stats: @h5Stats;
    termGradient: @termGradient;
    cardTopTrans: @cardTopTrans;
}
